# exitoDesktopScreenPlay

./: .gitignore  Jenkinsfile  README.md  build.gradle  log4j.properties  serenity.properties
src/main/java/org/exito/com/: Main.java
src/main/java/org/exito/com/model/: Producto.java  XProducto.java
src/main/java/org/exito/com/tasks/: AbrirURL.java  AgregarAlCarritoYSeleccionarUnidades.java  SeleccionarCategoria.java  SeleccionarSubcategoria.java  SeleccionarUnProductoAleatoriamente.java  VaciarCarrito.java  VerificarProductosEnElCarrito.java
src/main/java/org/exito/com/userInterface/: CarritoComprasPage.java  DatosDelProductoPage.java  ListaDeProductosPage.java  StoreFrontPage.java
src/main/java/org/exito/com/util/: Utilitarios.java
src/test/java/stepdefinitions/: seleccionarProductos.java
src/test/resources/features/: seleccionarProductos.feature
