#
#Sat Aug 05 08:48:55 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[remote-allow-origins\=*, --disable-geolocation, --incognito, --start-maximized], extensions\=[]}
browserName=chrome
